# example-java-package

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/axiatadigitallabs/: Main.java
src/main/java/com/axiatadigitallabs/client/: HelloClient.java
src/main/java/com/axiatadigitallabs/common/: Common.java  Encode.java
src/main/java/com/axiatadigitallabs/server/: HelloServerMain.java
src/main/proto/: hello.proto
